img {
  height: 20rem;
  width: 19.5rem;
}

.projects {
  width: 16rem;
  height: auto;
  border-radius: 1rem;
}

#Projects > div > article > svg {
  width: 10%;
  height: 10%;
}

.infoboxes-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  text-align: center;
}

p {
  margin: 1.2rem 0 2rem;
  font-size: 1.3rem;
}

.infobox-item {
  background: transparent;
  padding: 1.3rem;
  border-radius: 2rem;
  border: 2px solid transparent;
  transition: transform 0.3s;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}
 
.infobox-item:hover {
  border-color: var(--maincolor-variant);
  transform: scale(1.1);
}

.portfolio-item-image {
  border-radius: 1.5rem;
  overflow: hidden;
  transition: transform 0.3s;
}

.portfolio-item-image:hover {
  transform: scale(1.1); 
}

.portfolio-item h3 {
  margin: 1.1rem 0 2rem;
  font-size: 1.6rem;
}

.infoboxes-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2.5rem;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .infoboxes-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2.5rem;
    text-align: center;
  }
  #Projects > div > article > svg {
    width: 20%;
    height: 20%;
  }
}

