img {
  height: 20rem;
  width: 17rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  text-align: center;
}

p {
  margin: 1.2rem 0 2rem;
  font-size: 1.3rem;
}

#goalbox {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.portfolio-item {
  background: transparent;
  padding: 1.3rem;
  border-radius: 2rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1024px) {
  .projects-container {
    grid-template-columns: repeat(2, minmax(17rem, 1fr));
    grid-auto-rows: 25rem;
  }

}

@media screen and (max-width: 600px) {
  .projects-container {
    grid-template-columns: repeat(1, minmax(17rem, 1fr));
    grid-auto-rows: 25rem;
  }
}

.portfolio-item:hover {
  border-color: var(--maincolor-variant);
}
.portfolio-item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio-item h3 {
  margin: 1.1rem 0 2rem;
  font-size: 1.6rem;
}
